goos: linux
goarch: amd64
pkg: github.com/ferg-cod3s/conexus/internal/vectorstore/sqlite
cpu: AMD FX(tm)-9590 Eight-Core Processor           
BenchmarkVectorSearch/Docs_100-8         	      66	  21672136 ns/op	 1568608 B/op	    4927 allocs/op
BenchmarkVectorSearch/Docs_1000-8        	       6	 248225355 ns/op	15801817 B/op	   49047 allocs/op
BenchmarkVectorSearch/Docs_10000-8       	       1	2181979448 ns/op	158779872 B/op	  490100 allocs/op
BenchmarkBM25Search/Docs_100-8           	    2080	    519166 ns/op	   13056 B/op	      88 allocs/op
BenchmarkBM25Search/Docs_1000-8          	    1876	    635993 ns/op	   13040 B/op	      88 allocs/op
BenchmarkBM25Search/Docs_10000-8         	    1300	    811050 ns/op	   13101 B/op	      88 allocs/op
BenchmarkHybridSearch/Docs_100-8         	      54	  19437423 ns/op	 1603406 B/op	    5021 allocs/op
BenchmarkHybridSearch/Docs_1000-8        	       6	 220317488 ns/op	15852952 B/op	   49144 allocs/op
BenchmarkHybridSearch/Docs_10000-8       	       1	1963477355 ns/op	158830848 B/op	  490192 allocs/op
BenchmarkInsert-8                        	    2509	    448777 ns/op	    8086 B/op	      45 allocs/op
BenchmarkBatchInsert/BatchSize_10-8      	     423	   3577802 ns/op	   77013 B/op	     301 allocs/op
BenchmarkBatchInsert/BatchSize_100-8     	      32	  32555946 ns/op	  761233 B/op	    2813 allocs/op
BenchmarkBatchInsert/BatchSize_1000-8    	       3	 344039307 ns/op	 7645000 B/op	   30328 allocs/op
BenchmarkUpdate-8                        	       7	 272651806 ns/op	    9579 B/op	      45 allocs/op
BenchmarkDelete-8                        	       3	 347869875 ns/op	    3920 B/op	      16 allocs/op
BenchmarkConcurrentSearch-8              	       1	1987803108 ns/op	158780368 B/op	  490112 allocs/op
BenchmarkMemoryUsage/Docs_1000-8         	       1	5109811645 ns/op	         0.02717 KB/1k-docs	         0.02717 MB/docs	 7959552 B/op	   35759 allocs/op
BenchmarkMemoryUsage/Docs_5000-8         	       1	20484643083 ns/op	         0.008659 KB/1k-docs	         0.04330 MB/docs	39489368 B/op	  182232 allocs/op
BenchmarkMemoryUsage/Docs_10000-8        	       1	40490007607 ns/op	         0.004385 KB/1k-docs	         0.04385 MB/docs	78859760 B/op	  365182 allocs/op
SIGQUIT: quit
PC=0x47e5c1 m=0 sigcode=0

goroutine 0 gp=0xc4f980 m=0 mp=0xc50e80 [idle]:
runtime.futex(0xc50fd8, 0x80, 0x0, 0x0, 0x0, 0x0)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/sys_linux_amd64.s:557 +0x21 fp=0x7fff391f81f0 sp=0x7fff391f81e8 pc=0x47e5c1
runtime.futexsleep(0x7fff391f8268?, 0x414991?, 0x1aa0e?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/os_linux.go:75 +0x30 fp=0x7fff391f8240 sp=0x7fff391f81f0 pc=0x43a670
runtime.notesleep(0xc50fd8)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/lock_futex.go:47 +0x87 fp=0x7fff391f8278 sp=0x7fff391f8240 pc=0x4140a7
runtime.mPark(...)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:1919
runtime.stopm()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:2950 +0x8c fp=0x7fff391f82a8 sp=0x7fff391f8278 pc=0x445eac
runtime.findRunnable()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:3699 +0xd9c fp=0x7fff391f8420 sp=0x7fff391f82a8 pc=0x44797c
runtime.schedule()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:4072 +0xb1 fp=0x7fff391f8458 sp=0x7fff391f8420 pc=0x448a71
runtime.goexit0(0xc000418e00?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:4370 +0x18 fp=0x7fff391f8470 sp=0x7fff391f8458 pc=0x4497f8
runtime.mcall()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:459 +0x4e fp=0x7fff391f8488 sp=0x7fff391f8470 pc=0x47a74e

goroutine 1 gp=0xc000002380 m=nil [chan receive, 4 minutes]:
runtime.gopark(0x0?, 0x200000000000000?, 0x98?, 0xc8?, 0x7cf4efb4b108?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc0000ed840 sp=0xc0000ed820 pc=0x47518e
runtime.chanrecv(0xc00008c150, 0x0, 0x1)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/chan.go:664 +0x445 fp=0xc0000ed8b8 sp=0xc0000ed840 pc=0x40ef85
runtime.chanrecv1(0x4159de?, 0x7cf4a6c619a8?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/chan.go:506 +0x12 fp=0xc0000ed8e0 sp=0xc0000ed8b8 pc=0x40eb32
testing.(*B).run1(0xc00028c008)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:247 +0xa6 fp=0xc0000ed9d0 sp=0xc0000ed8e0 pc=0x4f5606
testing.(*B).Run(0xc00028c848, {0x8aeba9?, 0x49ebd3?}, 0x8cdcd0)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:847 +0x491 fp=0xc0000edad0 sp=0xc0000ed9d0 pc=0x4f80f1
testing.runBenchmarks.func1(0xc00028c848)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:708 +0x37 fp=0xc0000edb10 sp=0xc0000edad0 pc=0x4f71f7
testing.(*B).runN(0xc00028c848, 0x1)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:219 +0x190 fp=0xc0000edba0 sp=0xc0000edb10 pc=0x4f53f0
testing.runBenchmarks({0x8bb171, 0x39}, 0x0?, {0xc47860, 0x9, 0x7?})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:717 +0x5f6 fp=0xc0000edca0 sp=0xc0000edba0 pc=0x4f7136
testing.(*M).Run(0xc000098b40)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/testing.go:2158 +0x9b6 fp=0xc0000eded0 sp=0xc0000edca0 pc=0x504036
main.main()
	_testmain.go:165 +0x9b fp=0xc0000edf50 sp=0xc0000eded0 pc=0x7f413b
runtime.main()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:283 +0x28b fp=0xc0000edfe0 sp=0xc0000edf50 pc=0x440f6b
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000edfe8 sp=0xc0000edfe0 pc=0x47c781

goroutine 2 gp=0xc000002e00 m=nil [force gc (idle), 10 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc000056fa8 sp=0xc000056f88 pc=0x47518e
runtime.goparkunlock(...)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:441
runtime.forcegchelper()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:348 +0xb3 fp=0xc000056fe0 sp=0xc000056fa8 pc=0x4412b3
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000056fe8 sp=0xc000056fe0 pc=0x47c781
created by runtime.init.7 in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:336 +0x1a

goroutine 3 gp=0xc000003340 m=nil [GC sweep wait]:
runtime.gopark(0xc4ee01?, 0xc4ee20?, 0xc?, 0x9?, 0x1?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc000057780 sp=0xc000057760 pc=0x47518e
runtime.goparkunlock(...)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:441
runtime.bgsweep(0xc000082000)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgcsweep.go:316 +0xdf fp=0xc0000577c8 sp=0xc000057780 pc=0x4292bf
runtime.gcenable.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:204 +0x25 fp=0xc0000577e0 sp=0xc0000577c8 pc=0x41d745
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000577e8 sp=0xc0000577e0 pc=0x47c781
created by runtime.gcenable in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:204 +0x66

goroutine 4 gp=0xc000003500 m=nil [GC scavenge wait]:
runtime.gopark(0x10000?, 0xa6a082?, 0x0?, 0x0?, 0x0?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc000057f78 sp=0xc000057f58 pc=0x47518e
runtime.goparkunlock(...)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:441
runtime.(*scavengerState).park(0xc4f760)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000057fa8 sp=0xc000057f78 pc=0x426d29
runtime.bgscavenge(0xc000082000)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc000057fc8 sp=0xc000057fa8 pc=0x4272b9
runtime.gcenable.gowrap2()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:205 +0x25 fp=0xc000057fe0 sp=0xc000057fc8 pc=0x41d6e5
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000057fe8 sp=0xc000057fe0 pc=0x47c781
created by runtime.gcenable in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:205 +0xa5

goroutine 5 gp=0xc000003dc0 m=nil [finalizer wait, 10 minutes]:
runtime.gopark(0x1b8?, 0xc000002380?, 0x1?, 0x23?, 0xc000056688?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc000056630 sp=0xc000056610 pc=0x47518e
runtime.runfinq()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mfinal.go:196 +0x107 fp=0xc0000567e0 sp=0xc000056630 pc=0x41c707
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000567e8 sp=0xc0000567e0 pc=0x47c781
created by runtime.createfing in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mfinal.go:166 +0x3d

goroutine 6 gp=0xc0000d6380 m=nil [chan receive, 2 minutes]:
runtime.gopark(0xc000098a00?, 0xc00d25ec48?, 0x60?, 0x87?, 0x593468?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc000058718 sp=0xc0000586f8 pc=0x47518e
runtime.chanrecv(0xc00008c460, 0x0, 0x1)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/chan.go:664 +0x445 fp=0xc000058790 sp=0xc000058718 pc=0x40ef85
runtime.chanrecv1(0x0?, 0x0?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/chan.go:506 +0x12 fp=0xc0000587b8 sp=0xc000058790 pc=0x40eb32
runtime.unique_runtime_registerUniqueMapCleanup.func2(...)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1797
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1800 +0x2f fp=0xc0000587e0 sp=0xc0000587b8 pc=0x42088f
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000587e8 sp=0xc0000587e0 pc=0x47c781
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1795 +0x79

goroutine 234 gp=0xc0000d68c0 m=nil [GC worker (idle)]:
runtime.gopark(0x63233461d28c?, 0x3?, 0xbf?, 0x30?, 0x0?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc001a08f38 sp=0xc001a08f18 pc=0x47518e
runtime.gcBgMarkWorker(0xc0002a8460)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1423 +0xe9 fp=0xc001a08fc8 sp=0xc001a08f38 pc=0x41fba9
runtime.gcBgMarkStartWorkers.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x25 fp=0xc001a08fe0 sp=0xc001a08fc8 pc=0x41fa85
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc001a08fe8 sp=0xc001a08fe0 pc=0x47c781
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x105

goroutine 232 gp=0xc00024c380 m=nil [GC worker (idle)]:
runtime.gopark(0x63233461d4a3?, 0x1?, 0x3b?, 0xec?, 0x0?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc0023bff38 sp=0xc0023bff18 pc=0x47518e
runtime.gcBgMarkWorker(0xc0002a8460)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1423 +0xe9 fp=0xc0023bffc8 sp=0xc0023bff38 pc=0x41fba9
runtime.gcBgMarkStartWorkers.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x25 fp=0xc0023bffe0 sp=0xc0023bffc8 pc=0x41fa85
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0023bffe8 sp=0xc0023bffe0 pc=0x47c781
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x105

goroutine 233 gp=0xc00024c700 m=nil [GC worker (idle)]:
runtime.gopark(0x63233468595f?, 0x3?, 0x21?, 0x63?, 0x0?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc0004ddf38 sp=0xc0004ddf18 pc=0x47518e
runtime.gcBgMarkWorker(0xc0002a8460)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1423 +0xe9 fp=0xc0004ddfc8 sp=0xc0004ddf38 pc=0x41fba9
runtime.gcBgMarkStartWorkers.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x25 fp=0xc0004ddfe0 sp=0xc0004ddfc8 pc=0x41fa85
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0004ddfe8 sp=0xc0004ddfe0 pc=0x47c781
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x105

goroutine 227 gp=0xc00024cc40 m=nil [GC worker (idle)]:
runtime.gopark(0x6323348b4460?, 0x1?, 0x28?, 0xb7?, 0x0?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc000412738 sp=0xc000412718 pc=0x47518e
runtime.gcBgMarkWorker(0xc0002a8460)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1423 +0xe9 fp=0xc0004127c8 sp=0xc000412738 pc=0x41fba9
runtime.gcBgMarkStartWorkers.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x25 fp=0xc0004127e0 sp=0xc0004127c8 pc=0x41fa85
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0004127e8 sp=0xc0004127e0 pc=0x47c781
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x105

goroutine 228 gp=0xc0001f5180 m=nil [GC worker (idle)]:
runtime.gopark(0xc73220?, 0x1?, 0xfe?, 0x59?, 0xc00040f788?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc00014f738 sp=0xc00014f718 pc=0x47518e
runtime.gcBgMarkWorker(0xc0002a8460)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1423 +0xe9 fp=0xc00014f7c8 sp=0xc00014f738 pc=0x41fba9
runtime.gcBgMarkStartWorkers.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x25 fp=0xc00014f7e0 sp=0xc00014f7c8 pc=0x41fa85
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00014f7e8 sp=0xc00014f7e0 pc=0x47c781
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x105

goroutine 230 gp=0xc0001f5880 m=nil [GC worker (idle), 6 minutes]:
runtime.gopark(0x62d97af8f728?, 0x3?, 0xcb?, 0x64?, 0xc000411788?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc000254738 sp=0xc000254718 pc=0x47518e
runtime.gcBgMarkWorker(0xc0002a8460)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002547c8 sp=0xc000254738 pc=0x41fba9
runtime.gcBgMarkStartWorkers.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x25 fp=0xc0002547e0 sp=0xc0002547c8 pc=0x41fa85
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002547e8 sp=0xc0002547e0 pc=0x47c781
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x105

goroutine 231 gp=0xc0001f5c00 m=nil [GC worker (idle)]:
runtime.gopark(0x63233499b2c0?, 0x3?, 0xff?, 0x8d?, 0x0?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc0004db738 sp=0xc0004db718 pc=0x47518e
runtime.gcBgMarkWorker(0xc0002a8460)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1423 +0xe9 fp=0xc0004db7c8 sp=0xc0004db738 pc=0x41fba9
runtime.gcBgMarkStartWorkers.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x25 fp=0xc0004db7e0 sp=0xc0004db7c8 pc=0x41fa85
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0004db7e8 sp=0xc0004db7e0 pc=0x47c781
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x105

goroutine 229 gp=0xc0001fefc0 m=nil [GC worker (idle)]:
runtime.gopark(0x632334684f3b?, 0x3?, 0xb4?, 0x6?, 0xc000410788?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc000150738 sp=0xc000150718 pc=0x47518e
runtime.gcBgMarkWorker(0xc0002a8460)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1423 +0xe9 fp=0xc0001507c8 sp=0xc000150738 pc=0x41fba9
runtime.gcBgMarkStartWorkers.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x25 fp=0xc0001507e0 sp=0xc0001507c8 pc=0x41fa85
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001507e8 sp=0xc0001507e0 pc=0x47c781
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/mgc.go:1339 +0x105

goroutine 1744 gp=0xc0001ff500 m=nil [chan receive, 3 minutes]:
runtime.gopark(0x0?, 0x200000000000000?, 0xe8?, 0x29?, 0x7cf4efb4bf30?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc00006dbf8 sp=0xc00006dbd8 pc=0x47518e
runtime.chanrecv(0xc0000b6070, 0x0, 0x1)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/chan.go:664 +0x445 fp=0xc00006dc70 sp=0xc00006dbf8 pc=0x40ef85
runtime.chanrecv1(0x4159de?, 0x7cf4efb56330?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/chan.go:506 +0x12 fp=0xc00006dc98 sp=0xc00006dc70 pc=0x40eb32
testing.(*B).run1(0xc0000bc588)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:247 +0xa6 fp=0xc00006dd88 sp=0xc00006dc98 pc=0x4f5606
testing.(*B).Run(0xc00028c008, {0xc0020fe050?, 0xc0000f3ee8?}, 0xc0020fe060)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:847 +0x491 fp=0xc00006de88 sp=0xc00006dd88 pc=0x4f80f1
github.com/ferg-cod3s/conexus/internal/vectorstore/sqlite.BenchmarkMemoryUsage(0xc00028c008)
	/home/f3rg/src/github/conexus/internal/vectorstore/sqlite/benchmark_test.go:245 +0xd2 fp=0xc00006df10 sp=0xc00006de88 pc=0x7e25f2
testing.(*B).runN(0xc00028c008, 0x1)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:219 +0x190 fp=0xc00006dfa0 sp=0xc00006df10 pc=0x4f53f0
testing.(*B).run1.func1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:245 +0x48 fp=0xc00006dfe0 sp=0xc00006dfa0 pc=0x4f5a68
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00006dfe8 sp=0xc00006dfe0 pc=0x47c781
created by testing.(*B).run1 in goroutine 1
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:238 +0x90

goroutine 1870 gp=0xc00028e1c0 m=nil [select, 3 minutes]:
runtime.gopark(0xc001aa9f88?, 0x2?, 0x7d?, 0x80?, 0xc001aa9f84?)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/proc.go:435 +0xce fp=0xc001aa9e18 sp=0xc001aa9df8 pc=0x47518e
runtime.selectgo(0xc001aa9f88, 0xc001aa9f80, 0xc0004107b0?, 0x0, 0x63074faae669?, 0x1)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/select.go:351 +0x837 fp=0xc001aa9f50 sp=0xc001aa9e18 pc=0x453737
database/sql.(*DB).connectionOpener(0xc00009e5b0, {0x93bf90, 0xc0000c80a0})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/database/sql/sql.go:1261 +0x87 fp=0xc001aa9fb8 sp=0xc001aa9f50 pc=0x56f4e7
database/sql.OpenDB.gowrap1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/database/sql/sql.go:841 +0x28 fp=0xc001aa9fe0 sp=0xc001aa9fb8 pc=0x56e148
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc001aa9fe8 sp=0xc001aa9fe0 pc=0x47c781
created by database/sql.OpenDB in goroutine 1884
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/database/sql/sql.go:841 +0x130

goroutine 1884 gp=0xc00012a700 m=11 mp=0xc000181808 [syscall]:
syscall.Syscall6(0x4a, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/syscall/syscall_linux.go:95 +0x39 fp=0xc0000f7fa8 sp=0xc0000f7f48 pc=0x48d259
syscall.Syscall6(0x4a, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0)
	<autogenerated>:1 +0x3d fp=0xc0000f7ff0 sp=0xc0000f7fa8 pc=0x48dbbd
modernc.org/libc.___syscall_cp(0xc0000f8070?, 0xc0000f8078?, 0x5f0745?, 0xc0000f80a0?, 0x5f4a7d?, 0xc0000b0210?, 0x5f06d4?, 0xc0000b0210?)
	/home/f3rg/go/pkg/mod/modernc.org/libc@v1.66.10/syscall_musl.go:15 +0x35 fp=0xc0000f8050 sp=0xc0000f7ff0 pc=0x5d1f95
modernc.org/libc.Xfsync(0xc0000b0210, 0x5f4b90?)
	/home/f3rg/go/pkg/mod/modernc.org/libc@v1.66.10/ccgo_linux_amd64.go:150845 +0x2e fp=0xc0000f80a0 sp=0xc0000f8050 pc=0x5cee4e
modernc.org/sqlite/lib._full_fsync(0xc0000b0210?, 0xa46a6028?, 0x7cf4?, 0xf8140?)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:22819 +0x13 fp=0xc0000f80c0 sp=0xc0000f80a0 pc=0x5f4c33
modernc.org/sqlite/lib._unixSync(0xc0000b0210, 0x7cf4a5ad05b0, 0x2)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:22918 +0x8e fp=0xc0000f8128 sp=0xc0000f80c0 pc=0x5f4fce
modernc.org/sqlite/lib._sqlite3OsSync(0xc0000b0210?, 0x7cf4a5ad05b0?, 0x15?)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:12247 +0x25 fp=0xc0000f8150 sp=0xc0000f8128 pc=0x5e3585
modernc.org/sqlite/lib._sqlite3PagerSync(0xc0000b0210?, 0x7cf4a5ad0560?, 0x7cf4a5a47060?)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:35378 +0x77 fp=0xc0000f8188 sp=0xc0000f8150 pc=0x60c9f7
modernc.org/sqlite/lib._sqlite3PagerCommitPhaseOne(0xc0000b0210, 0x7cf4a5ad0428, 0x0, 0x0)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:35535 +0x2c5 fp=0xc0000f81f0 sp=0xc0000f8188 pc=0x60cd65
modernc.org/sqlite/lib._sqlite3BtreeCommitPhaseOne(0xc0000b0210, 0x7cf4a5ab00a8, 0x0)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:45173 +0xe5 fp=0xc0000f8230 sp=0xc0000f81f0 pc=0x61e385
modernc.org/sqlite/lib._vdbeCommit(0xc0000b0210, 0x7cf4a5ad0028, 0x7cf4a5a37558)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:57359 +0xd85 fp=0xc0000f8390 sp=0xc0000f8230 pc=0x63de25
modernc.org/sqlite/lib._sqlite3VdbeHalt(0xc0000b0210, 0x7cf4a5a37558)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:57765 +0x2ae fp=0xc0000f83d8 sp=0xc0000f8390 pc=0x63e48e
modernc.org/sqlite/lib._sqlite3VdbeExec(0xc0000b0210, 0x7cf4a5a37558)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:66263 +0xaec fp=0xc0000f8b88 sp=0xc0000f83d8 pc=0x649f8c
modernc.org/sqlite/lib._sqlite3Step(0xc0000b0210, 0x7cf4a5a37558)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:60518 +0x6c fp=0xc0000f8bc8 sp=0xc0000f8b88 pc=0x64462c
modernc.org/sqlite/lib.Xsqlite3_step(0xc0000b0210, 0x7cf4a5a37558)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:60581 +0xab fp=0xc0000f8c10 sp=0xc0000f8bc8 pc=0x6449ab
modernc.org/sqlite/lib.Xsqlite3_exec(0xc0000b0210, 0x7cf4a5ad0028, 0x7cf4a6ccfae0, 0x0, 0x0, 0x0)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/lib/sqlite_linux_amd64.go:107242 +0x4a5 fp=0xc0000f8cd0 sp=0xc0000f8c10 pc=0x6bda45
modernc.org/sqlite.(*tx).exec(0xc0007c8190, {0x93bee8, 0xc70440}, {0x8a9bac?, 0x0?})
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/sqlite.go:791 +0x13a fp=0xc0000f8d58 sp=0xc0000f8cd0 pc=0x7a667a
modernc.org/sqlite.(*tx).Commit(0x0?)
	/home/f3rg/go/pkg/mod/modernc.org/sqlite@v1.39.1/sqlite.go:770 +0x2d fp=0xc0000f8d90 sp=0xc0000f8d58 pc=0x7a64ad
database/sql.(*Tx).Commit.func1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/database/sql/sql.go:2313 +0x29 fp=0xc0000f8db0 sp=0xc0000f8d90 pc=0x5738a9
database/sql.withLock({0x93b480, 0xc0000ce000}, 0xc0000f8e28)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/database/sql/sql.go:3572 +0x71 fp=0xc0000f8df0 sp=0xc0000f8db0 pc=0x575ef1
database/sql.(*Tx).Commit(0xc00c623c00)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/database/sql/sql.go:2312 +0xea fp=0xc0000f8e50 sp=0xc0000f8df0 pc=0x5737ca
github.com/ferg-cod3s/conexus/internal/vectorstore/sqlite.(*Store).UpsertBatch(0xc00005a118, {0x93bee8, 0xc70440}, {0xc000d66e00, 0x64, 0x639c?})
	/home/f3rg/src/github/conexus/internal/vectorstore/sqlite/store.go:170 +0x2cf fp=0xc0000f8fe8 sp=0xc0000f8e50 pc=0x7de2ef
github.com/ferg-cod3s/conexus/internal/vectorstore/sqlite.setupBenchmarkStore(0xc0000bc588, 0xc350)
	/home/f3rg/src/github/conexus/internal/vectorstore/sqlite/benchmark_test.go:304 +0x5ee fp=0xc0000f9178 sp=0xc0000f8fe8 pc=0x7e2f4e
github.com/ferg-cod3s/conexus/internal/vectorstore/sqlite.BenchmarkMemoryUsage.func1(0xc0000bc588)
	/home/f3rg/src/github/conexus/internal/vectorstore/sqlite/benchmark_test.go:250 +0x88 fp=0xc0000fbf10 sp=0xc0000f9178 pc=0x7e26c8
testing.(*B).runN(0xc0000bc588, 0x1)
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:219 +0x190 fp=0xc0000fbfa0 sp=0xc0000fbf10 pc=0x4f53f0
testing.(*B).run1.func1()
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:245 +0x48 fp=0xc0000fbfe0 sp=0xc0000fbfa0 pc=0x4f5a68
runtime.goexit({})
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000fbfe8 sp=0xc0000fbfe0 pc=0x47c781
created by testing.(*B).run1 in goroutine 1744
	/home/f3rg/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.9.linux-amd64/src/testing/benchmark.go:238 +0x90

rax    0xca
rbx    0x0
rcx    0x47e5c3
rdx    0x0
rdi    0xc50fd8
rsi    0x80
rbp    0x7fff391f8230
rsp    0x7fff391f81e8
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0xbd
r13    0x1
r14    0xc4f980
r15    0x7
rip    0x47e5c1
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (11m0s).
exit status 2
FAIL	github.com/ferg-cod3s/conexus/internal/vectorstore/sqlite	660.048s
FAIL
