goos: linux
goarch: amd64
pkg: github.com/ferg-cod3s/conexus/internal/indexer
cpu: AMD FX(tm)-9590 Eight-Core Processor           
BenchmarkFileWalking/1K_Files_Small-8   	      85	  15348632 ns/op	     65152 files/sec	 1318400 B/op	   34364 allocs/op
BenchmarkFileWalking/1K_Files_Medium-8  	      87	  15202488 ns/op	     65779 files/sec	 1318451 B/op	   34364 allocs/op
BenchmarkFileWalking/10K_Files_Small-8  	       7	 151879682 ns/op	     65842 files/sec	13165355 B/op	  343354 allocs/op
BenchmarkFileWalking/10K_Files_Medium-8 	       7	 156152145 ns/op	     64040 files/sec	13179571 B/op	  343357 allocs/op
BenchmarkChunking/100_Files_1KB-8       	    1063	   1269273 ns/op	     78785 files/sec	  152802 B/op	     500 allocs/op
BenchmarkChunking/100_Files_10KB-8      	     610	   2068730 ns/op	     48339 files/sec	 1127219 B/op	     500 allocs/op
BenchmarkChunking/1K_Files_1KB-8        	      82	  13954834 ns/op	     71660 files/sec	 1528092 B/op	    5001 allocs/op
BenchmarkChunking/1K_Files_10KB-8       	      52	  21802045 ns/op	     45867 files/sec	11270615 B/op	    5007 allocs/op
BenchmarkMerkleTreeHashing/1K_Files-8   	      19	  55810563 ns/op	     17918 files/sec	35686150 B/op	   53546 allocs/op
BenchmarkMerkleTreeHashing/5K_Files-8   	       4	 279059506 ns/op	     17917 files/sec	177473298 B/op	  258104 allocs/op
BenchmarkMerkleTreeHashing/10K_Files-8  	       2	 596817122 ns/op	     16756 files/sec	354750684 B/op	  513453 allocs/op
BenchmarkMerkleTreeDiff/1K_Files_1pct-8 	      20	  62785743 ns/op	        10.00 files_changed	36228369 B/op	   64908 allocs/op
BenchmarkMerkleTreeDiff/1K_Files_5pct-8 	      20	  60594169 ns/op	        50.00 files_changed	36229629 B/op	   64919 allocs/op
BenchmarkMerkleTreeDiff/1K_Files_10pct-8         	      18	  62321697 ns/op	       100.0 files_changed	36234440 B/op	   64931 allocs/op
BenchmarkMerkleTreeDiff/10K_Files_1pct-8         	       2	 665355577 ns/op	       100.0 files_changed	359640692 B/op	  615367 allocs/op
BenchmarkIncrementalIndexing/1K_Files_1pct-8     	      30	  39664500 ns/op	         3.000 ms/file	 5557203 B/op	   46385 allocs/op
BenchmarkIncrementalIndexing/1K_Files_5pct-8     	      30	  38831522 ns/op	         0 ms/file	 5566665 B/op	   46385 allocs/op
BenchmarkIncrementalIndexing/1K_Files_10pct-8    	      31	  40440202 ns/op	         0 ms/file	 5580189 B/op	   46385 allocs/op
BenchmarkFullIndexWithEmbeddings/100_Files-8     	       8	 222376112 ns/op	       449.9 files/sec	 1464621 B/op	    8978 allocs/op
BenchmarkFullIndexWithEmbeddings/1K_Files-8      	       2	2219870378 ns/op	       450.6 files/sec	14395768 B/op	   86498 allocs/op
BenchmarkConcurrentIndexing/10_Dirs_100_Files-8  	      31	  39325435 ns/op	     25429 files/sec	 5555965 B/op	   46385 allocs/op
BenchmarkConcurrentIndexing/50_Dirs_100_Files-8  	       5	 211807039 ns/op	     23606 files/sec	29494128 B/op	  231751 allocs/op
BenchmarkMemoryUsage/1K_Files-8                  	      27	  38843101 ns/op	 5518403 B/op	   47607 allocs/op
BenchmarkMemoryUsage/5K_Files-8                  	       5	 203553377 ns/op	29159992 B/op	  231745 allocs/op
BenchmarkMemoryUsage/10K_Files-8                 	       3	 400218093 ns/op	57943312 B/op	  461814 allocs/op
BenchmarkIndexFullScan-8                         	     646	   1859947 ns/op	  206003 B/op	    1726 allocs/op
BenchmarkIndexIncremental_NoChanges-8            	     518	   2154166 ns/op	 1740155 B/op	    1739 allocs/op
BenchmarkMerkleTree_Hash-8                       	     327	   3900929 ns/op	 3460429 B/op	    2617 allocs/op
BenchmarkMerkleTree_Diff-8                       	    1933	    598639 ns/op	   55985 B/op	    1263 allocs/op
BenchmarkComputeFileHash-8                       	     232	   5233933 ns/op	   33264 B/op	      12 allocs/op
BenchmarkFileWalker_Walk-8                       	      73	  16459516 ns/op	 1328416 B/op	   37037 allocs/op
BenchmarkPatternMatcher_Match-8                  	   81688	     14362 ns/op	    1616 B/op	      49 allocs/op
PASS
ok  	github.com/ferg-cod3s/conexus/internal/indexer	94.047s
